# HT_PL

task1/Task1/src/: Task1.java
task2/Task2/src/: Task2.java
task3/Task3/: pom.xml
task3/Task3/src/main/java/org/example/: Task3.java
task4/Task4/: pom.xml
task4/Task4/src/main/java/org/example/: Task4.java
