<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic Project Info -->
    <groupId>com.example</groupId>
    <artifactId>task4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Task4</name>
    <description>A program to calculate the minimum number of moves to equalize array elements</description>

    <!-- Java version -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- Dependencies (None for this basic example) -->
    <dependencies>
        <!-- Add dependencies here if needed -->
    </dependencies>

    <!-- Build configuration -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Distribution Management (Optional) -->
    <distributionManagement>
        <repository>
            <id>my-repo</id>
            <url>http://my-repo.com/releases</url>
        </repository>
        <snapshotRepository>
            <id>my-snapshot-repo</id>
            <url>http://my-repo.com/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Reporting (Optional) -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>
